{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;}
{\*\expandedcolortbl;;\cssrgb\c22750\c53231\c99501;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh14020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14242\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'a1\'8c\'b4\'8d\'65
\f1 \
https://docs.google.com/document/d/1ocl0HpQD3dwScu_qPTpIOdrCshNAxDHvz1MGItyGqSM/edit\
\

\f0 \'81\'a1
\f1 font-family\

\f0 \'83\'53\'83\'56\'83\'62\'83\'4e\'82\'c5\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\
\
\'81\'a1\'90\'d4\'95\'b6\'8e\'9a
\f1 \
#d50000\
\

\f0 \'81\'a1\'89\'ba\'92\'6e
\f1 \
#fff6f1\
\

\f0 \'81\'a1\'91\'53\'91\'cc\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'97\'ce\
 #0ab74b\
\
\'81\'a1\'91\'53\'91\'cc\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'49\'83\'8c\'83\'93\'83\'57\
 #fe6104\

\f1 \

\f0 \'81\'a1title01\
\'83\'60\'83\'46\'83\'62\'83\'4e\'8d\'80\'96\'da\'97\'93\
\'98\'67\'81\'46#9e9e9e\
\
\'81\'a1title03\
\'90\'c2\'98\'67\'81\'46#4066a0\
\
\'89\'5e\'93\'ae\'94\'5c\'97\'cd\'82\'cc\'97\'93\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8c\'b4\'8d\'65\'82\'aa\'89\'e6\'91\'9c\'82\'c5\'83\'52\'83\'73\'83\'79\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'97\'c7\'82\'af\'82\'ea\'82\'ce\'88\'c8\'89\'ba\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2^^\
\cf2 \'82\'b7\'82\'d7\'82\'e8\'91\'e4\'81\'46\'83\'6f\'83\'89\'83\'93\'83\'58\'81\'69\'95\'bd\'8f\'d5\'81\'6a\'81\'45\'89\'ba\'94\'bc\'90\'67\'82\'cc\'8b\'d8\'97\'cd\'81\'45\'8e\'70\'90\'a8\'82\'f0\'95\'db\'82\'c2\'82\'bd\'82\'df\'82\'cc\'8b\'d8\'97\'cd\
\'83\'75\'83\'89\'83\'93\'83\'52\'81\'46\'83\'6f\'83\'89\'83\'93\'83\'58\'8a\'b4\'8a\'6f\'81\'45\'82\'c2\'82\'a9\'82\'de\'97\'cd\'81\'69\'88\'ac\'97\'cd\'81\'6a\'81\'45\'98\'72\'82\'c6\'91\'ab\'82\'c6\'98\'41\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'8b\'d8\'97\'cd\
\'93\'53\'96\'5f\'81\'46\'88\'ac\'97\'cd\'81\'45\'98\'72\'82\'cc\'97\'cd\'81\'45\'90\'67\'91\'cc\'94\'46\'8e\'af\'97\'cd\'81\'69\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'7b\'83\'66\'83\'42\'83\'7d\'83\'62\'83\'76\'81\'6a\'81\'45\'83\'6f\'83\'89\'83\'93\'83\'58\'8a\'b4\'8a\'6f\
\'83\'57\'83\'83\'83\'93\'83\'4f\'83\'8b\'83\'57\'83\'80\'81\'46\'8b\'f3\'8a\'d4\'94\'46\'8e\'af\'97\'cd\'81\'45\'83\'6f\'83\'89\'83\'93\'83\'58\'8a\'b4\'8a\'6f\'81\'45\'90\'67\'91\'cc\'94\'46\'8e\'af\'97\'cd\
\'8d\'bb\'8f\'ea\'81\'46\'82\'c2\'82\'a9\'82\'de\'97\'cd\'81\'45\'93\'a5\'82\'dd\'82\'b5\'82\'df\'82\'e9\'97\'cd\'81\'45\'91\'7a\'91\'9c\'97\'cd\'81\'45\'90\'67\'91\'cc\'94\'46\'8e\'af\'97\'cd\
\'82\'a4\'82\'f1\'82\'c4\'82\'a2\'81\'46\'8e\'8b\'97\'cd\'81\'45\'98\'72\'97\'cd\'81\'45\'95\'a0\'8b\'d8\'81\'45\'94\'77\'8b\'d8\'81\'45\'8b\'f3\'8a\'d4\'94\'46\'8e\'af\'97\'cd\cf0 \
\
\'81\'a1title05,06\
\'94\'77\'8c\'69\'81\'46#f7fdf9\
\'90\'fc\'81\'46#0ab74a\
\
\'81\'a1title07,09\
\'94\'77\'8c\'69\'81\'46#fffbf5\
\
\'8d\'a1\'89\'f1\'82\'e0\'91\'be\'90\'fc\'82\'e2\'90\'d4\'95\'b6\'8e\'9a\'93\'99\'82\'cd\'94\'bd\'89\'66\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\
\'82\'a8\'8e\'e8\'90\'94\'82\'a8\'8a\'7c\'82\'af\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'92\'76\'82\'b5\'82\'dc\'82\'b7m(_ _)m\
\
\'82\'dc\'82\'bd\'89\'bd\'82\'a9\'93\'6e\'82\'b5\'96\'59\'82\'ea\'82\'e2\'8b\'4c\'93\'fc\'98\'52\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'63\
\'82\'bb\'82\'cc\'8d\'db\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'82\'a8\'90\'5c\'82\'b5\'95\'74\'82\'af\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49\
\
\'82\'b2\'95\'73\'96\'be\'82\'c8\'93\'5f\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'82\'b2\'98\'41\'97\'8d\'82\'a8\'91\'d2\'82\'bf\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'49\
\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'49}